# 242

2.4.2/: pom.xml
2.4.2/src/main/java/web/config/: HiberConfig.java
2.4.2/src/main/java/web/controllers/: AdminController.java  UserController.java
2.4.2/src/main/java/web/dao/: RoleDao.java  RoleDaoImp.java  UserDao.java  UserDaoImp.java
2.4.2/src/main/java/web/models/: Role.java  User.java
2.4.2/src/main/java/web/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
2.4.2/src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
2.4.2/src/main/resources/: db.properties
2.4.2/src/webapp/WEB-INF/pages/: admin.html  edit_user.html  new_user.html  user.html
242/: pom.xml
242/src/main/java/CRUD/Dao/: UserDaoImpl.java
242/src/main/java/CRUD/Service/: RoleServicelmpl.java  UserServiceImpl.java
242/src/main/java/CRUD/config/: WebAppInit.java  WebConfig.java
242/src/main/java/CRUD/controller/: UserController.java
spring-security_242/: pom.xml
spring-security_242/src/main/java/web/config/: AppInit.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
spring-security_242/src/main/java/web/config/handler/: LoginSuccessHandler.java
spring-security_242/src/main/java/web/controller/: AppController.java
spring-security_242/src/main/java/web/model/: Role.java  User.java
spring-security_242/src/main/java/web/repository/: RoleRepository.java  UserRepository.java
spring-security_242/src/main/java/web/service/: UserService.java
spring-security_242/src/main/resources/: application.properties  database.sql
spring-security_242/src/main/webapp/WEB-INF/pages/: admin.html  edit.html  home.html  registration.html  user.html
spring_security_242/: pom.xml
spring_security_242/src/main/java/web/config/: AppInit.java  SecurityConfig.java  WebConfig.java
spring_security_242/src/main/java/web/controller/: UserController.java
spring_security_242/src/main/java/web/dao/: RoleDao.java  UserDao.java
spring_security_242/src/main/java/web/model/: User.java
spring_security_242/src/main/java/web/service/: UserService.java  UserServicelmp.java
